<%@ Page Language="C#" AutoEventWireup="true" CodeFile="AngajatiPdf.aspx.cs" Inherits="AngajatiPdf" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="Css/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="fMeniuMagazie" runat="server">
    <div>
        
    </div>
    </form>
</body>
</html>
