using System;

namespace Views.HR
{
    public partial class Echipe : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            //if (Session["IdUtilizator"] != null)
            //{
            //    if (!GlobalClass.VerificareAcces("Echipe", Session["IdUtilizator"].ToString()))
            //        Response.Redirect("AccesInterzis.aspx");
            //}
            //else
            //    Response.Redirect("AccesInterzis.aspx");
        }
    }
}